<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>BraintreeHttp</Title>
    <Version>0.1.1</Version>
    <Copyright>Copyright Braintree, a division of PayPal, Inc. 2017</Copyright>
    <Description>BraintreeHttp is a generic http client designed to be used with code-generated projects.</Description>
    <Authors>braintreepayments</Authors>
    <PackageReleaseNotes> Initial Release.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
