<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Title>ElCamino.PayPalHttp</Title>
    <Version>1.7.0</Version>
    <Copyright>Copyright PayPal, Inc. 2019 / David Melendez 2022</Copyright>
    <Description>PayPalHttp is a generic http client designed to be used with code-generated projects.</Description>
    <Authors>PayPal</Authors>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
