<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PayPalHttp</Title>
    <Version>0.3.0</Version>
    <Copyright>Copyright PayPal, Inc. 2017</Copyright>
    <Description>PayPalHttp is a generic http client designed to be used with code-generated projects.</Description>
    <Authors>PayPal</Authors>
    <PackageReleaseNotes>* Add multipart/form-data upload with JSON part support.
* Allow HttpContent to be added directly to multipart requests as a value.
* Add and remove quotes appropriately around name/value pairs for multipart requests.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
